<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1rem;
            /* transition: all 7s ease-in-out; */
        }

        @media(max-width:250px){
            .container{
                grid-template-columns: 1fr;
            }
        }

        .item{
            text-align: center;
            background-color: steelblue;
            padding: 1rem;
            border-radius: 0.5rem;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Responsive Layout</h2>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>