.header{
    grid-area: header;
    background-color: bisque;
}
.main{
    grid-area: main;
    background-color: white;
}
.footer{
    grid-area: footer;
    background-color: beige;
}
.menu{
    grid-area: sidebar;
    background-color: brown;
    height: 100vh;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}


li{
    list-style: none;
    color: white;
    border: none;
    background-color: rgb(210, 52, 52);
    padding: 1rem;
    overflow: scroll;
    width: 80%;
    margin: 0.5rem;
    border-radius: 0.5rem;   
    transition: all 0.15s ease-in-out;
    cursor: pointer;
}

li:hover{
    box-shadow: 5px 5px 10px rgba(41, 41, 41, 0.214);
}
nav{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 20vh;
    font-weight: 700;
}

a{
    text-decoration: none;
    color: rgba(165, 42, 42, 0.578);

}
body{
    font-family: "Roboto";
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr 120px;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "footer footer";
}