<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Page Items</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 80px 100px 120px;
            grid-template-areas: 
                "header header"
                "sidebar main"
                "footer footer";
        }
        header{
            grid-area: header;
            background-color: coral;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: green;
            color: white;
            width: 10rem;
        }
        .footer{
            grid-area: footer;
            background-color: orange;
        }
        .main{
            grid-area: main;
        }
    </style>
</head>
<body>
    <header class="header">Header content</header>
    <aside class="sidebar">sidebar</aside>
    <main class="main">main content</main>
    <footer class="footer">footer content</footer>
</body>
</html>