<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Cards</title>
    <style>
        .card h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .card{
            width: 300px;
            height: 400px;
            background: linear-gradient(to bottom, coral, lightcoral);
            /* border: 2px solid black; */
            border-radius: 0.5rem;
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button{
            padding: 1rem;
            width: 50%;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            border: none;
            border-radius: 0.5rem;
            box-shadow: 2px 2px 10px rgba(94, 94, 94, 0.749);
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        button:active{
            box-shadow: 1px 1px 10px rgb(44, 44, 44);
            transform: scale(0.8);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="card">
            <h3>General Plan</h3>
            <button>Subscribe</button>
        </div>
        <div class="card">
            <h3>Beginner Plan</h3>
            <button>Subscribe</button>
        </div>
        <div class="card">
            <h3>Premium Plan</h3>
            <button>Subscribe</button>
        </div>
    </div>
</body>
</html>