<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Span</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: lightgray;
            grid-template-rows: 100px 100px;
            padding: 1rem;
            gap: 0.5rem;
            /* justify-items: center; */
            /* justify-items: start; */
            /* justify-items: end; */
            /* align-items: c; */
            place-items: center;
        }
        .item{
            background-color: steelblue;
            padding: 1rem;
            margin: 5px;
            text-align: center;
            color: white;
        }
        .item:nth-child(1){
            grid-column: span 2;
            grid-row: span 2;
        }

    </style>
</head>
<body>
    <h3>Grid Span</h3>
    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <!-- <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div> -->
    </div>
</body>
</html>