<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warp</title>
    <style>
        .all{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .item-group-1{
            display: flex;
            background-color: lightgray;
            padding: 1rem;
            width: 100%;
            height: 200px;
            align-items: first baseline;
            /* controls space around for responsiveness */
            /* justify-content: space-around; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            flex-wrap: wrap;
            overflow: scroll;          
        }
        
        .item{
            background-color: yellow;
            margin: 5px;
            padding: 1rem;
        }


        /* .item:nth-child(2){
            align-self: end;
        } */

    </style>
</head>
<body>
    <h2 style="text-align: center;">Flex Box</h2>
    <div class="all">
        <div class="item-group-1">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
        <div class="item">item 3</div>
    </div>
    
    </div>
</body>
</html>