<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .bg-image{
            background-image: url('https://wallpapercave.com/wp/bvJq0ra.jpg');
            height: 500px;
            color: red;
            font-family: sans-serif;
        }
        .bg-size{
            background-size: contain;
        }
        .bg-contain{
            background-position:center center;
        }
        .bg-repeat{
            background-repeat: repeat;
        }
        .bg-no-repeat{
            background-repeat: no-repeat;
        }
        /* .bg-fixed{
             background-attachment: fixed; 
        } */
    </style>
</head>
<body>
    <div class="bg-image bg-size bg-contain bg-no-repeat">
        Background Image
    </div>
</body>
</html>