<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Colors</title>
    <style>
        body{
            line-height: 1.8rem;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        body div{
            margin-top: 1rem;
        }
        .bg-light{
            background-color: lightgray;
        }
        .bg-dark{
            background-color: black;
            color: white;
        }
        .bg-image{
            background-image: url('https://wallpapercave.com/wp/bvJq0ra.jpg');
            height: 200px;
            background-position: center;
            background-size: cover;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="bg-light">
        This is light background
    </div>
    <div class="bg-dark">
        This is dark background
    </div>
    <div class="bg-image">
        Background Image
    </div>
</body>
</html>